{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "src/index.js" }
    ],
    "env": {
      "NEXT_PUBLIC_API_URL": "https://api.example.com"
    }
  }
  